# Pou?ití vlastních SQL skript?
logging.level.org.springframework=DEBUG

spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:insert.sql

